general {
    # Do not set up any locking functions
    lock_cmd =
    unlock_cmd =
    before_sleep_cmd =
    after_sleep_cmd =
    # Ignore inhibition as this should also happen during video playback etc.
    ignore_dbus_inhibit = true
    ignore_systemd_inhibit = true
}

listener {
    timeout = 2
    on-timeout = powerprofilesctl set power-saver
    on-resume = powerprofilesctl set performance
}
